# Ant-Media-Server

./: .gitattributes  .gitchangelog.rc  .gitignore  .pom.xml.swp  .travis.yml  1  CNAME  COMMUNITY_EDITION_LICENSE  CONTRIBUTING.md  ENTERPRISE_EDITION_LICENSE  README.md  build.properties  change_server_mode.sh  changelog.txt  codesigning.asc.enc  data.properties  deleteMapdb  download_custom_ffmpeg_builds.sh  enunciate.xml  license.txt  mvn-settings.xml  owasp-suppressions.xml  pom.xml  pom.xml.asc  red5-eclipse-format.xml  redeploy.sh  repackage_community.sh  repackage_enterprise.sh  testdb.wal.0
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  custom.md  feature_request.md
.github/actions/build-projects/: action.yml
.github/workflows/: test.yml  update-owasp-db.yml  update-owasp.yml
doc/: Clustering.md  Enable_SSL_with_One_Command.md  Getting_Started.md  How_to_Try_Low_Latency_1_to_N_WebRTC.md  Load_Balancer_HAProxy.md  Play_Live_Stream_with_HLS.md  Publish_Live_Stream_with_RTMP.md  Publish_with_desktop_software_obs.md  Publish_with_hardware_encoder_teradek_vidiu_pro.md  Publish_with_mobile_app_Android.md  Try_Low_Latency_WebRTC_Live_Streaming.md  WebRTC_Publish_and_Play_JavaScript_SDK_Details.md  WebRTC_Signalling_Server_JavaScript_SDK.md  WebRTC_WebSocket_Messaging__Details.md  WebRTC_WebSocket_Publish_Messaging__Details.md
doc/rest/: ant-media-server.rb  application.wadl  data.html  downloads.html  index.html  json_Broadcast.html  json_Endpoint.html  json_Result.html  json_SocialEndpointChannel.html  resource_BroadcastRestService.html  resources.html  syntax_json.html
doc/rest/css/: enunciate.css
doc/rest/ui/: index.html  swagger.json
doc/website/: README.md  docusaurus.config.js  package-lock.json  package.json  sidebars.js
doc/website/blog/: 2019-05-28-first-blog-post.md
doc/website/docs/: Frequently-Asked-Questions.md  Glossary.md  quick-start.md
doc/website/docs/get-started/: Sample-tools-and-applications.md  Security-and-privacy.md  User-Management.md  _category_.json  enterprise-and-community-edition.md  introduction.md
doc/website/docs/guides/: Product-roadmap.md  Troubleshooting.md  _category_.json  upgrading-ant-media-server.md
doc/website/docs/guides/adaptive-bitrate/: _category_.json  adaptive-bitrate-streaming.md  enforcing-stream-quality.md  generating-thumbnails.md
doc/website/docs/guides/advanced-usage/: Building-AMS-from-source.md  Creating-a-new-application.md  HLS-AES-encryption.md  Introduction-to-plug-in-structure.md  Webhooks.md  (+6 more)
doc/website/src/components/: InfoBox.js  VideoPlayer.js
doc/website/src/css/: custom.css
doc/website/src/pages/: old-front-page.js  test2.md  test3.md
doc/website/src/theme/: MDXComponents.js  SearchBar.js
src/main/assembly/: daemon.xml  demos.xml  milestone.xml  server.xml  server_enterprise.xml  show_enterprise_feature_message.sh  war.xml
src/main/daemon/: antmedia  antmedia.service
src/main/java/: Version.java
src/main/javadoc/: javadoc.css
src/main/resources/: probe-template.xml  red5_codeformat_eclipse.xml  red5_codetemplate.xml
src/main/resources/WEB-INF/: application.xml
src/main/server/: antmedia  antmedia.service  change_server_mode.sh  create_app.sh  delete_app.sh  enable_ssl.sh  fix_mongodb_for_upgrading_from_2.4.1_and_earlier.sh  install_tensorflow_plugin.sh  red5-debug.bat  red5-debug.sh  red5-highperf.bat  red5-highperf.sh  red5-shutdown.bat  red5-shutdown.sh  red5.bat  red5.sh  shutdown.bat  shutdown.sh  start-debug.bat  start-debug.sh  start.bat  start.sh  uninstall.sh  update.sh  update_mongodb.sh  upgrade.sh
src/main/server/conf/: access.properties  ant-common.xml  ant-licence-firebase-adminsdk-t4f6f-3e2bc12d03.json  ant-media-common.xml  ant-media-core.xml  ant-media.properties  ant-media.xml  ant.properties  catalina.policy  context.xml  ehcache.xml  functions.sh  jee-container-cluster.xml  jee-container-ssl.xml  jee-container-standalone.xml  jee-container.xml  jwt_generator.sh  jwt_marketplace_check.sh  keystore  logback.xml  no-jee-container.xml  password.properties  quartz.properties  red5-common.xml  red5-core.xml  red5-rtsp.properties  red5-rtsp.xml  red5.globals  red5.policy  red5.properties  red5.xml  ssl_renewal_check.sh  tomcat-users.xml  web.xml
src/main/server/daemon/: antmedia.service
src/main/server/plugins/: Readme.md
src/main/server/war/: beanRefContext.xml  build_war.properties  context.xml  defaultContext.xml  logback.xml  red5-common.xml  red5-core.xml  red5.properties  root-context.xml  root-web.xml  web.xml
src/main/server/webapps/: 0.80ff9543b9d8ee022f86.chunk.js  3rdpartylicenses.txt  ant-default.xml  index.html  inline.4b2e38d1b71356c7a8f8.bundle.js  main.5426d137a4ba5d8589b1.bundle.js  red5-default.xml  scripts.08ada70316171da5fbae.bundle.js  styles.56767c7d1760cab217f0.bundle.css
src/test/java/functional/: MuxingTest.java
src/test/resources/: MANIFEST.MF  echo.sh  frame0  kill_red5.sh  liveapp_endpointCredentials.json  logback-selftest.xml  logback-test.xml  meminfo  preset-ant-media-web.db  preset-red5-web.db  preset-red5-web.properties  raw_frame_640_480_yuv420  sample_subtitle.srt  test.m3u8  test_0p0045.ts  test_0p0046.ts  test_0p0047.ts  test_0p0048.ts  test_0p0049.ts  test_short.flv  test_with_scte35.ts
src/test/resources/WEB-INF/: red5-web.properties
src/test/resources/chunked-samples/: chunk-stream0-00001.m4s  chunk-stream0-00002.m4s  chunk-stream1-00001.m4s  init-stream0.m4s  init-stream1.m4s  test.mpd
src/test/resources/fixtures/: CuePointNavPointTest.flv  CuePointTest.flv  h264_aac.flv  h264_mp3.flv  h264_speex.flv  red5-selftest.swf  sample.m4a  test.flv  test_cue.flv  test_cue3.flv
src/test/resources/onvif/: config.xml  ipsee.txt  onvifserver  runme.sh  uuid.txt
src/test/resources/scripts/: call-os-specific  check_file_deleted.sh  flash-player  harvest-flashlog  multitest  red5  red5-flash-player-headless  shell-tools.sh  take-screenshot
src/test/webapp/WEB-INF/: red5-web.properties  red5-web.xml  web.xml
webapps/junit/streams/: .gitignore
(+1722 files in other folders)
