#
# Base build properties
#

# General
red5.name=The Red5 Project
red5.email=red5interest@googlegroups.com
red5.url=http://red5.googlecode.com
red5.age=2006-2014
red5.version=1.0.2
red5.fullname=${red5.name} - ${red5.email}

# Documentation
documentation.title=Red5 Server Documentation

# Release
red5.filename=red5

# javac options
# http://ant.apache.org/manual/CoreTasks/javac.html
#
# sun javac
build.compiler=modern
# jikes
#build.compiler=jikes

# generic compiler options
build.verbose=false
build.fork=false
build.deprecation=false
build.nowarn=true

# optimize only works with a few compilers
build.optimize=false

# Change this var to build to a different Java version
# Defaults to current version. Valid options are 1.6 or later. Note that 1.4 & 1.5 are not supported.
java.target_version=${java.specification.version}

# If your system has less than a megabyte you may need to change this value
memory.maximum=768m
memory.minimum=128m

# jikes options
build.compiler.emacs=false
build.compiler.fulldepend=false
build.compiler.pedantic=false

# Svn url from which to checkout the source
svn.url=http://red5.googlecode.com/svn/
svn.login=
svn.password=

# Items to exclude when building the server war
server.war.excludes=**/*.jsp,org/slf4j/**,org/red5/classloading/**,org/red5/server/script/**,org/red5/server/jetty/**,org/red5/server/tomcat/**,org/red5/server/midi/**,org/red5/server/net/rtmpt/*Loader.java,org/red5/server/net/rtmps/*Loader.java,org/red5/server/net/servlet/RTMPTServlet.java,org/red5/server/net/servlet/StatisticsServlet.java,org/red5/server/net/servlet/ZAMFGatewayServlet.java,org/red5/server/ContextLoader.java,org/red5/server/DebugPooledByteBufferAllocator.java,org/red5/server/Bootstrap.java,org/red5/logging/ContextLoggingListener.java,org/red5/logging/Derby*.java,org/red5/logging/Log*.java,org/red5/logging/W3CAppender.java
