webapp.contextPath=/installer
webapp.virtualHosts=localhost, localhost:5080

# Used by the installer to locate the available wars
application.repository.url=http://red5.googlecode.com/svn/snapshots/

