
# RTMP
rtsp.host=0.0.0.0
rtsp.port=5554
rtsp.io_threads=16
rtsp.send_buffer_size=65536
rtsp.receive_buffer_size=65536

#rtsp.ping_interval=1000
#rtmp.max_inactivity=60000
#rtmp.max_handshake_time=5000
#rtmp.tcp_nodelay=true
#rtmp.tcp_keepalive=false
#rtmp.default_server_bandwidth=10000000
#rtmp.default_client_bandwidth=10000000
#rtmp.client_bandwidth_limit_type=2
#rtmp.bandwidth_detection=false
#rtmp.encoder_base_tolerance=5000
#rtmp.encoder_drop_live_future=false
## traffic optimization hinting. to disable set traffic class set to -1
## low delay + high throughput == 24 (0x18)
#rtmp.traffic_class=-1
## requested maximum length of the queue of incoming connections
#rtmp.backlog=32
## the interval (seconds) between each throughput calculation
#rtmp.thoughput_calc_interval=15
## enable use of the default mina acceptor
#rtmp.default_acceptor=true
## socket i/o pool sizes used when default acceptor is disabled
#rtmp.initial_pool_size=0
#rtmp.max_pool_size=2
#rtmp.max_processor_pool_size=16
#rtmp.executor_keepalive_time=60000
#mina.logfilter.enable=false
## scheduler configs (per application)
#rtmp.scheduler.pool_size=16
#rtmp.deadlockguard.sheduler.pool_size=16
## message executor configs (per application) - adjust these as needed if you get tasks rejected
#rtmp.executor.core_pool_size=4
#rtmp.executor.max_pool_size=32
#rtmp.executor.queue_capacity=64
## drop audio packets when queue is almost full, to disable this, set to 0
#rtmp.executor.queue_size_to_drop_audio_packets=60
## maximum amount of time allotted to process a single rtmp message / packet in milliseconds, set it as 0 to disable timeout
#rtmp.max_handling_time=2000
## connection tweaks - dont modify unless you know what you're doing
#rtmp.channel.initial.capacity=3
#rtmp.channel.concurrency.level=1
#rtmp.stream.initial.capacity=1
#rtmp.stream.concurrency.level=1
#rtmp.pending.calls.initial.capacity=3
#rtmp.pending.calls.concurrency.level=1
#rtmp.reserved.streams.initial.capacity=1
#rtmp.reserved.streams.concurrency.level=1




